PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://neondb_owner:gwh0fEuJMaW7@ep-nameless-hill-a5mb103e.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5433
POSTGRES_PASSWORD=123456


NODE_ENV=development